# ScrumProject

./: ScrumProject.sln
BlackJack/: BlackJack.csproj
BlackJack/Properties/: AssemblyInfo.cs
BlackJackLib/: BlackJack.cs  BlackJackLib.csproj  Class1.cs
BlackJackLib/Properties/: AssemblyInfo.cs
BlackJackView/: App.xaml  App.xaml.cs  BlackJackView.csproj  MainWindow.xaml  MainWindow.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs
BlackJackView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CardGameFrameworkLibrary/: CardGameFrameworkLibrary.csproj
CardGameFrameworkLibrary/Models/: Card.cs  Deck.cs  Game.cs  Hand.cs  House.cs  Human.cs  Player.cs
CardGameFrameworkLibrary/Properties/: AssemblyInfo.cs
Poker/: Poker.csproj
Poker/Controller/: PokerLogic.cs
PokerView/: App.xaml  App.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs  PlayerTile.xaml  PlayerTile.xaml.cs  PokerView.csproj  PokerWin.xaml  PokerWin.xaml.cs  PokerWindow.xaml.cs
PokerView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PokerView/User Controls/: PlayerInfo.xaml  PlayerInfo.xaml.cs
ScrumProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerSettings.xaml  PokerSettings.xaml.cs  PokerWindow.xaml  PokerWindow.xaml.cs  ScrumProject.csproj
ScrumProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ScrumProject/User Controls/: BlackjackSettings.xaml  BlackjackSettings.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs
ScrumTesting/: Program.cs  ScrumTesting.csproj
ScrumTesting/Properties/: AssemblyInfo.cs
